<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Quiz</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  </head>
  <body>
    <div id="main">
      <!--header of page-->
        <div class="header backcolorGreen fullwidth">
          <h3 class="name"><span class="modusVersus">MODUS</span>versus</h3>

          <!--menu section-->
          <div class="menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </div>
          <!--menu section-->
        </div>
        <!--header of page-->

        <!--slider section-->
        <div class="slider backcolorGrey fullwidth">
            <p class="backcolorRed">Vestibulium</p>
            <p>sdada dadkladl dakldakda dajsdkld jiopm</p>
        </div>
        <!--slider section-->


        <div class="information backcolorLiGrey fullwidth">
        <!--sliderbuttons-->
          <div class="sliderButtons">
            <ul>
              <li class="hoverButton"><a href="#"></a></li>
              <li class="hoverButton"><a href="#"></a></li>
              <li class="hoverButton"><a href="#"></a></li>
            </ul>
          </div>
        <!--sliderbuttons-->

          <div class="service">
            <p>Some of out top services <p>
            <p>ds dajsdkjadl djakldjald jdqijowdqndnodnwq</p>

            <div class="viewButton button">View More</div>
          </div>
          <!--fetures List section-->
          <div class="featuresList">
              <ul>
                <li>
                  <h1><i class="fa fa-thumbs-up"></i></h1>
                  <h3>Suspendisse</h3>
                  <p>djado djiodjqwdwmqo dopqwdmqwdmiodjqo djiwqjdo</p>
                  <div class="readmoreButton backcolorGreen button">Read More</div>
                </li>
                <li>
                  <h1><i class="fa fa-key"></i></h1>
                  <h3>Maecenas</h3>
                  <p>djado djiodjqwdwmqo dopqwdmqwdmiodjqo djiwqjdo</p>
                  <div class="readmoreButton backcolorGreen button">Read More</div>
                </li>
                <li>
                  <h1><i class="fa fa-flag"></i></i></h1>
                  <h3>Aliquam</h3>
                  <p>djado djiodjqwdwmqo dopqwdmqwdmiodjqo djiwqjdo</p>
                  <div class="readmoreButton backcolorGreen button">Read More</div>
                </li>
                <li>
                  <h1><i class="fa fa-key"></i></h1>
                  <h3>Habitasse</h3>
                  <p>djado djiodjqwdwmqo dopqwdmqwdmiodjqo djiwqjdo</p>
                  <div class="readmoreButton backcolorGreen button">Read More</div>
                </li>
              </ul>
          </div>
          <!--/fetures List section-->
          </div>

          <!-- examples section -->
           <div class="examples">
              <h1>Why modus versus ?</h1>
              <p>Casdad dsdw dsakdjiwjlmom dklasdjowiqj djqiwjdqdiodmnqwi iojqdiojdoi</p>
              <!--List of example images-->
                <ul>
                  <li><img src="images/exampleimg.png"/></li>
                  <li><img src="images/exampleimg.png"/></li>
                  <li><img src="images/exampleimg.png"/></li>
                </ul>
                <!--List of example images-->
          </div>
          <!-- /examples section -->
          <!--causes section-->
        <div class="causes backcolorLiGrey">
          <div>
          <h3 class="">Why Choose Us ?</h3>
          <ul>
            <li><i class="fa fa-arrow-right"></i>dkldaks;</li>
            <li><i class="fa fa-arrow-right"></i>fjdkqjwdioq</li>
            <li><i class="fa fa-arrow-right"></i>dadqwjdqodjo</li>
            <li><i class="fa fa-arrow-right"></i>djqiwjdiod</li>
            <li><i class="fa fa-arrow-right"></i>djqidjqod</li>
            <li><i class="fa fa-arrow-right"></i>dqdjqwd</li>
            <li><i class="fa fa-arrow-right"></i>dkqodwo</li>
          </ul>
        </div>
        </div>
        <!--/causes section-->
        <div class="contacts backcolorGreen">
          <h4>MODUSversus</h4>

        </div>

        <div id="footer">
        </div>

    </div>
  </body>
</html>
